apply plugin: 'org.springframework.boot'
apply plugin: 'java-library'

dependencies {
    implementation project(":application-api")
    implementation project(":application-usecases")
    implementation project(":domain")
    implementation project(":infrastructure-inbound-rest")
    implementation project(":infrastructure-outbound-postgres")
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-flyway"
    implementation 'org.flywaydb:flyway-core'
    implementation "org.flywaydb:flyway-database-postgresql"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation "com.h2database:h2"
    testImplementation 'org.jetbrains:annotations'
}

springBoot {
    buildInfo {
        properties {
            name = rootProject.ext.name
        }
    }
}
