apply plugin: 'org.springframework.boot'
apply plugin: 'java-library'
apply plugin: 'org.openapi.generator'

dependencies {
    implementation project(":application-api")
    implementation project(":application-usecases")
    implementation project(":domain")
    implementation project(":infrastructure-inbound-rest")
    implementation project(":infrastructure-outbound-postgres")
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-flyway"
    implementation 'org.flywaydb:flyway-core'
    implementation "org.flywaydb:flyway-database-postgresql"

    testImplementation project(":vocabulary")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jdbc-test'
    testImplementation "org.springframework.boot:spring-boot-testcontainers"
    testImplementation "org.testcontainers:testcontainers-postgresql"
    testImplementation "org.testcontainers:testcontainers-junit-jupiter"
    testImplementation 'org.jetbrains:annotations'
    testImplementation 'net.javacrumbs.json-unit:json-unit-assertj'
    testImplementation 'org.openapitools:jackson-databind-nullable'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}

springBoot {
    buildInfo {
        properties {
            name = rootProject.ext.name
        }
    }
}

openApiGenerate {
    generatorName = 'java'
    inputSpec = "${project.rootDir}/documentation/api/api.yml"
    outputDir = "$buildDir/generated-sources/openapi-test"
    apiPackage = 'org.theoriok.inventory.client.api'
    modelPackage = 'org.theoriok.inventory.client.model'
    generateApiTests = false
    generateModelTests = false
    configOptions = [
        library: 'native',
        dateLibrary: 'java8',
        useJakartaEe: 'true'
    ]
}

sourceSets.test.java.srcDir("$buildDir/generated-sources/openapi-test/src/main/java")

compileTestJava.dependsOn(tasks.named('openApiGenerate'))

checkstyleTest {
    source = sourceSets.test.java.srcDirs.findAll { !it.path.contains('generated-sources') }
}

pmdTest {
    source = sourceSets.test.java.srcDirs.findAll { !it.path.contains('generated-sources') }
}
