# inventory

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  package-lock.json  renovate.json  settings.gradle
.github/actions/setup-java-gradle/: action.yml
.github/actions/setup-node-yarn/: action.yml
.github/workflows/: gradle.yml  yarn.yml
.kiro/steering/: STEERING.md  backend.md  frontend.md
be/: .sdkmanrc  build.gradle  gradle.properties  settings.gradle
be/code/application/api/: build.gradle
be/code/application/api/src/main/java/org/theoriok/inventory/command/: CreateBook.java  CreateCap.java  DeleteBook.java  DeleteCap.java  UpdateBook.java  UpdateCap.java  UpsertBook.java  UpsertCap.java
be/code/application/api/src/main/java/org/theoriok/inventory/mappers/: CommandMapper.java
be/code/application/api/src/main/java/org/theoriok/inventory/query/: FindBooks.java  FindCaps.java  FindCountries.java
be/code/application/domain/src/main/java/org/theoriok/inventory/port/: PersistBookPort.java  PersistCountryPort.java
be/code/application/usecases/: build.gradle
be/code/application/usecases/src/main/java/org/theoriok/inventory/command/: Command.java  CreateBookCommand.java  CreateCapCommand.java  DeleteBookCommand.java  DeleteCapCommand.java  UpdateBookCommand.java  UpdateCapCommand.java  UpsertBookCommand.java  UpsertCapCommand.java
be/code/application/usecases/src/main/java/org/theoriok/inventory/query/: FindBooksQuery.java  FindCapsQuery.java  FindCountriesQuery.java  Query.java
be/code/application/usecases/src/test/java/org/theoriok/inventory/: AnnotationArchTest.java
be/code/domain/: build.gradle
be/code/domain/src/main/java/org/theoriok/inventory/domain/: Book.java  Cap.java
be/code/domain/src/main/java/org/theoriok/inventory/port/: PersistBookPort.java  PersistCapPort.java  PersistCountryPort.java
be/code/infrastructure/inbound/rest/: build.gradle
be/code/infrastructure/inbound/rest/src/main/java/org/theoriok/inventory/web/adapters/: BookController.java  CapController.java  CountryController.java
be/code/infrastructure/inbound/rest/src/main/java/org/theoriok/inventory/web/config/: CorsConfig.java  ExceptionHandlingAdvice.java
be/code/infrastructure/inbound/rest/src/main/java/org/theoriok/inventory/web/dto/: BookDto.java  CapDto.java  CreateBookDto.java  CreateCapDto.java  UpdateBookDto.java  UpdateCapDto.java  UpsertBookDto.java  UpsertCapDto.java
be/code/infrastructure/inbound/rest/src/main/resources/: api.yml
be/code/infrastructure/outbound/postgres/: build.gradle
be/code/infrastructure/outbound/postgres/src/main/java/org/theoriok/inventory/persistence/adapters/: PersistBookAdapter.java  PersistCapAdapter.java  PersistCountryAdapter.java
be/code/infrastructure/outbound/postgres/src/main/java/org/theoriok/inventory/persistence/entities/: BookEntity.java  CapEntity.java  CountryEntity.java
be/code/infrastructure/outbound/postgres/src/main/java/org/theoriok/inventory/persistence/mappers/: BookEntityMapper.java  CapEntityMapper.java
be/code/infrastructure/outbound/postgres/src/main/java/org/theoriok/inventory/persistence/repositories/: BookRepository.java  CapRepository.java  CountryRepository.java
be/code/infrastructure/outbound/postgres/src/main/resources/database/: V1.0__Baseline.sql  V1.2__Limit_country_code_length.sql  V1.3__Remove_book_business_id.sql  V1.4__Remove_cap_business_id.sql
be/code/main/: build.gradle
be/code/main/src/main/java/org/theoriok/inventory/: InventoryApplication.java
be/code/main/src/main/resources/: application.properties
be/code/main/src/test/java/org/theoriok/inventory/: BookContractTest.java  BookIntegrationTest.java  CapContractTest.java  CapIntegrationTest.java  ContractTest.java  CountryContractTest.java  CountryIntegrationTest.java  IntegrationTest.java
be/code/main/src/test/resources/: application-test.properties
be/code/vocabulary/src/main/java/org/theoriok/inventory/: BookId.java  CapId.java
be/code/vocabulary/src/test/java/org/theoriok/inventory/: BookIdTest.java  CapIdTest.java
be/config/checkstyle/: checkstyle.xml
be/config/pmd/: pmd.xml  testPmd.xml
be/docker/: docker-compose.yml  restart.sh
be/documentation/api/: api.yml
be/documentation/http/: books.http  caps.http  countries.http
code/infrastructure/outbound/postgres/src/main/resources/database/: V1.1__Add_books.sql
config/pmd/: pmd.xml  testPmd.xml
docker/: docker-compose.yml  restart.sh
fe/inventory-frontend/: .gitignore  index.html  package.json  sonar-project.properties  tsconfig.json  vite.config.ts  vitest.config.ts
fe/inventory-frontend/src/: App.tsx  main.tsx  setup-test.ts
fe/inventory-frontend/src/__integration-tests__/: constants.ts  home.spec.tsx
fe/inventory-frontend/src/__test__/generators/: book.generator.ts  cap.generator.ts  country.generator.ts
fe/inventory-frontend/src/__test__/helpers/: hook.helper.tsx
fe/inventory-frontend/src/api/: api.types.ts  base.api.ts  book.api.spec.ts  book.api.ts  book.api.types.ts  cap.api.spec.ts  cap.api.ts  cap.api.types.ts  country.api.spec.ts  country.api.ts  country.api.types.ts
fe/inventory-frontend/src/hooks/: book.hook.spec.tsx  book.hook.ts  cap.hook.spec.tsx  cap.hook.ts  country.hook.spec.tsx  country.hook.ts
fe/inventory-frontend/src/pages/: home.tsx
fe/inventory-web/: .eslintrc.json  package-lock.json  package.json
fe/inventory-web/src/: App.js  Home.js  index.css  index.js  util.js
fe/inventory-web/src/book/: Add.js  Book.js  BookRow.js  Books.js
fe/inventory-web/src/cap/: Add.js  Cap.js  Caps.js
fe/inventory-web/src/country/: Add.js  Countries.js  Country.js
infrastructure/inbound/rest/src/main/resources/: api.yml
infrastructure/outbound/postgres/src/main/resources/database/: V1.0__Baseline.sql  V1.1__Add_books.sql
main/src/main/resources/: application.properties
main/src/test/java/org/theoriok/inventory/: BookIntegrationTest.java  CapControllerIntegrationTest.java  CapIntegrationTest.java  CountryIntegrationTest.java  IntegrationTest.java
main/src/test/resources/: application-test.properties
(+61 files in other folders)
