rootProject.name = 'inventory'

include('main')
project(':main').projectDir = file('main')

include('application-api')
project(':application-api').projectDir = file('application/api')

include('application-domain')
project(':application-domain').projectDir = file('application/domain')

include('application-usecases')
project(':application-usecases').projectDir = file('application/usecases')

include('infrastructure-inbound-rest')
project(':infrastructure-inbound-rest').projectDir = file('infrastructure/inbound/rest')

include('infrastructure-outbound-postgres')
project(':infrastructure-outbound-postgres').projectDir = file('infrastructure/outbound/postgres')