apply plugin: 'java-library'
apply plugin: 'org.openapi.generator'

dependencies {
    implementation project(":application-api")
    implementation project(":domain")
    implementation project(":vocabulary")
    implementation 'org.apache.logging.log4j:log4j-web'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}

openApiGenerate {
    generatorName = 'java'
    inputSpec = "$projectDir/src/main/resources/api.yml"
    outputDir = "$buildDir/generated-sources/openapi"
    apiPackage = 'org.theoriok.inventory.client.api'
    modelPackage = 'org.theoriok.inventory.client.model'
    generateApiTests = false
    generateModelTests = false
    configOptions = [
        library: 'native',
        dateLibrary: 'java8',
        useJakartaEe: 'true'
    ]
}
