apply plugin: 'java-library'

dependencies {
    implementation project(":domain")
    implementation project(":vocabulary")
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    runtimeOnly "org.postgresql:postgresql"
}
