### Get all books
GET {{baseUrl}}/books
Accept: application/json

### Get book by ID
GET {{baseUrl}}/books/3fa85f64-5717-4562-b3fc-2c963f66afa6
Accept: application/json

### Create book
POST {{baseUrl}}/books
Content-Type: application/json

{
  "title": "Sample Book Title",
  "author": "John Doe",
  "description": "A sample book description"
}

### Update book
PUT {{baseUrl}}/books/3fa85f64-5717-4562-b3fc-2c963f66afa6
Content-Type: application/json

{
  "title": "Updated Book Title",
  "author": "Jane Doe",
  "description": "An updated book description"
}

### Delete book by ID
DELETE {{baseUrl}}/books/3fa85f64-5717-4562-b3fc-2c963f66afa6
