sonar.projectKey=theoriok_inventory-frontend
sonar.organization=theorioksoft
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/coverage/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx,**/setup-test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
