spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=false
spring.threads.virtual.enabled=true

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:database

management.server.port=7090
management.endpoints.access.default=none
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=health,info,prometheus,flyway
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.flyway.enabled=true