apply plugin: 'java-library'

dependencies {
    implementation project(":application-api")
    implementation project(":domain")
    implementation project(":vocabulary")
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'

    testImplementation 'com.tngtech.archunit:archunit-junit5'
    testRuntimeOnly 'com.tngtech.archunit:archunit-junit5-engine'
}
