rootProject.name = 'inventory'

include('main')
project(':main').projectDir = file('code/main')

include('vocabulary')
project(':vocabulary').projectDir = file('code/vocabulary')

include('application-api')
project(':application-api').projectDir = file('code/application/api')

include('application-usecases')
project(':application-usecases').projectDir = file('code/application/usecases')

include('domain')
project(':domain').projectDir = file('code/domain')

include('infrastructure-inbound-rest')
project(':infrastructure-inbound-rest').projectDir = file('code/infrastructure/inbound/rest')

include('infrastructure-outbound-postgres')
project(':infrastructure-outbound-postgres').projectDir = file('code/infrastructure/outbound/postgres')